{
  "name": "Mara Serena Dermocosmética",
  "short_name": "Mara Serena",
  "description": "Reservá tu turno en Mara Serena Dermocosmética",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF5F1",
  "theme_color": "#8FAF8A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
